mybatis.type-aliases-package=com.example.demo.entity
ms.db.url=jdbc:mysql://localhost:3306/bbs?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
ms.db.username=root
ms.db.password=123456
ms.db.maxActive=500


